ClinicaSORIANO/Views/DetallesPacienteView.xaml

<UserControl x:Class="ClinicaSORIANO.Views.DetallesPacienteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicaSORIANO.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <ScrollViewer>
            <Grid Margin="20">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                       
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="Margin" Value="10,15"></Setter>
                        <Setter Property="BorderBrush" Value="Aqua"></Setter>
                        <Setter Property="BorderThickness" Value="1"></Setter>
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*" ></RowDefinition>
                    <RowDefinition Height=".2*"></RowDefinition>
                    <RowDefinition Height=".2*"></RowDefinition>
                    <RowDefinition Height=".2*"></RowDefinition>
                    <RowDefinition Height=".2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="4"  Grid.Row="0" FontSize="50" FontWeight="Bold" Background="#36b9cc" Foreground="White">Clinica SORIANO</TextBlock>
                <Button Content="Regresar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Background="Red" Foreground="White" Command="{Binding CancelarCommand}"></Button>
                <TextBlock Grid.Column="0"  Grid.Row="1"  >Nombre</TextBlock>
                <Border Grid.Column="1"  Grid.Row="1" >
                <TextBlock   Text="{Binding Paciente.Nombre}" FontSize="15"></TextBlock>
                </Border>
                <TextBlock  Grid.Column="2" Grid.Row="1">Apellido Paterno</TextBlock>
                <Border  Grid.Column="4" Grid.Row="1" >
                    <TextBlock  Text="{Binding Paciente.ApellidoP}" FontSize="15"></TextBlock>
                </Border>
                <TextBlock  Grid.Column="0" Grid.Row="2" >Telefono</TextBlock>
                <Border Grid.Column="1" Grid.Row="2">
                    <TextBlock   Text="{Binding Paciente.Telefono}" FontSize="15"></TextBlock>
                </Border>
                <TextBlock  Grid.Column="2" Grid.Row="2">Correo</TextBlock>
                <Border Grid.Column="4" Grid.Row="2">
                    <TextBlock   Text="{Binding Paciente.Correo}" FontSize="15"></TextBlock>
                </Border>

                <TextBlock  Grid.Column="0" Grid.Row="3" >Fecha de Nacimiento</TextBlock>
                <Border Grid.Column="1" Grid.Row="3">
                    <TextBlock   Text="{Binding Paciente.FechaN}" FontSize="15"></TextBlock>
                </Border>
                <TextBlock  Grid.Column="2" Grid.Row="3">Tratamiento</TextBlock>
                <Border Grid.Column="4" Grid.Row="3">
                    <TextBlock   Text="{Binding Paciente.Tratamiento}" FontSize="15"></TextBlock>
                </Border>

                <TextBlock  Grid.Column="0" Grid.Row="4" >Fecha de la Cita</TextBlock>
                <Border Grid.Column="1" Grid.Row="4">
                    <TextBlock   Text="{Binding Paciente.FechaCita}" FontSize="15"></TextBlock>
                </Border>
                <TextBlock  Grid.Column="2" Grid.Row="4">Hora de la Cita</TextBlock>
                <Border Grid.Column="4" Grid.Row="4" >
                    <TextBlock  Text="{Binding Paciente.Hora}" FontSize="15"></TextBlock>
                </Border>
            </Grid>
           
        </ScrollViewer>
    </Grid>
</UserControl>
