ClinicaSORIANO/Views/EditarPacienteView.xaml

<UserControl x:Class="ClinicaSORIANO.Views.EditarPacienteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicaSORIANO.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <ScrollViewer>
            <Grid Margin="10" >
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="15"></Setter>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderThickness" Value="3"></Setter>
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontSize="30" Grid.ColumnSpan="2" TextAlignment="Center" Background="#36b9cc" Padding="2" FontWeight="Bold" Foreground="White">Paciente</TextBlock>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="3">
                    <Label >Nombre:</Label>
                </Border>
                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2" Margin="3">
                    <Label >Apellido Paterno:</Label>
                </Border>
                <Border Grid.Row="3" BorderBrush="Black" BorderThickness="2" Margin="3">
                    <Label >Apellido Materno</Label>
                </Border>
                <Border Grid.Row="4" BorderBrush="Black" BorderThickness="2" Margin="3">
                    <Label >Telefono:</Label>
                </Border>
                <Border Grid.Row="5" BorderBrush="Black" BorderThickness="2" Margin="3">
                    <Label >Correo:</Label>
                </Border>
                <Border Grid.Row="6" BorderBrush="Black" BorderThickness="2" Margin="3" VerticalAlignment="Top">
                    <Label >Fecha de Nacimiento:</Label>
                </Border>
                <Border Grid.Row="7"  BorderBrush="Black" BorderThickness="2" Margin="3">
                    <Label >Tratamiento:</Label>
                </Border>
                <Border Grid.Row="9" BorderBrush="Black" BorderThickness="2" Margin="3">
                    <Label >Fecha de Cita</Label>
                </Border>
                <Border Grid.Row="10" BorderBrush="Black" BorderThickness="2" Margin="3">
                    <Label >Hora:</Label>
                </Border>


                <TextBox  Text="{Binding Paciente.Nombre}" Grid.Row="1" Grid.Column="1" ></TextBox>

                <TextBox  Text="{Binding Paciente.ApellidoP}" Grid.Row="2" Grid.Column="1"></TextBox>

                <TextBox Text="{Binding Paciente.ApellidoM}" Grid.Row="3" Grid.Column="1"></TextBox>

                <TextBox  Text="{Binding Paciente.Telefono}" Grid.Row="4" Grid.Column="1"></TextBox>

                <TextBox  Text="{Binding Paciente.Correo}" Grid.Row="5" Grid.Column="1"></TextBox>

                <Calendar SelectedDate="{Binding Paciente.FechaN}" Grid.Row="6" Grid.Column="1"></Calendar>

                <TextBox Grid.Row="7" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Paciente.Tratamiento}"  ></TextBox>


                <Calendar SelectedDate="{Binding Paciente.FechaCita}" Grid.Row="9" Grid.Column="1"></Calendar>

                <TextBox Text="{Binding Paciente.Hora}" Grid.Row="10" Grid.Column="1"></TextBox>

                <TextBlock Grid.Row="11" Grid.ColumnSpan="2" HorizontalAlignment="Center" Background="Red" Foreground="White" Text="{Binding Mensaje}"></TextBlock>
                <Grid Grid.Row="12" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="11" Command="{Binding GuardarCommand}" Background="#36b9cc" Foreground="White">AGREGAR</Button>
                    <Button Grid.Column="1" Grid.Row="11" Command="{Binding CancelarCommand}" Background="#36b9cc" Foreground="White">CANCELAR</Button>
                </Grid>

            </Grid>
        </ScrollViewer>
        <!--<ScrollViewer>
            <Grid Margin="10" >
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="15"></Setter>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderThickness" Value="3"></Setter>
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontSize="30" Grid.ColumnSpan="2" TextAlignment="Center" Background="#36b9cc" Padding="2" FontWeight="Bold" Foreground="White">Paciente</TextBlock>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="3">
                    <Label >Nombre:</Label>
                </Border>
                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2" Margin="3">
                    <Label >Apellido Paterno:</Label>
                </Border>
                <Border Grid.Row="3" BorderBrush="Black" BorderThickness="2" Margin="3">
                    <Label >Apellido Materno</Label>
                </Border>
                <Border Grid.Row="4" BorderBrush="Black" BorderThickness="2" Margin="3">
                    <Label >Telefono:</Label>
                </Border>
                <Border Grid.Row="5" BorderBrush="Black" BorderThickness="2" Margin="3">
                    <Label >Correo:</Label>
                </Border>
                <Border Grid.Row="6" BorderBrush="Black" BorderThickness="2" Margin="3">
                    <Label >Fecha de Nacimiento:</Label>
                </Border>
                <Border Grid.Row="7"  BorderBrush="Black" BorderThickness="2" Margin="3">
                    <Label >Tratamiento:</Label>
                </Border>
                <Border Grid.Row="9" BorderBrush="Black" BorderThickness="2" Margin="3">
                    <Label >Fecha de Cita</Label>
                </Border>
                <Border Grid.Row="10" BorderBrush="Black" BorderThickness="2" Margin="3">
                    <Label >Hora:</Label>
                </Border>

                <Border Grid.Row="1" Grid.Column="1" Margin="2" CornerRadius="8"  >
                    <TextBox  Text="{Binding Paciente.Nombre}"></TextBox>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" >
                    <TextBox  Text="{Binding Paciente.ApellidoP}"></TextBox>
                </Border>
                <Border Grid.Row="3" Grid.Column="1" >
                    <TextBox  Text="{Binding Paciente.ApellidoM}"></TextBox>
                </Border>
                <Border Grid.Row="4" Grid.Column="1" >
                    <TextBox  Text="{Binding Paciente.Telefono}"></TextBox>
                </Border>
                <Border Grid.Row="5" Grid.Column="1" >
                    <TextBox Text="{Binding Paciente.Correo}" ></TextBox>
                </Border>
                <Border Grid.Row="6" Grid.Column="1" >
                    <TextBox  Text="{Binding Paciente.FechaN}"></TextBox>
                </Border>
                <Border Grid.Row="7" Grid.RowSpan="2"  Grid.Column="1" >
                    <TextBox Grid.Row="7" Grid.RowSpan="2" HorizontalAlignment="Stretch" Text="{Binding Paciente.Tratamiento}"></TextBox>
                </Border>
                <Border Grid.Row="9" Grid.Column="1" >
                    <TextBox Text="{Binding Paciente.FechaCita}" ></TextBox>
                </Border>
                <Border Grid.Row="10" Grid.Column="1" >
                    <TextBox Text="{Binding Paciente.Hora}" ></TextBox>
                </Border>
                <TextBlock Grid.Row="11" Grid.ColumnSpan="2" HorizontalAlignment="Center" Background="Red" Foreground="White"></TextBlock>
                <Grid Grid.Row="12" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="215*"></ColumnDefinition>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="293*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Command="{Binding GuardarCommand}" Background="#36b9cc" Foreground="White" Grid.ColumnSpan="2">GUARDAR</Button>
                    <Button Grid.Column="2"  Command="{Binding CancelarCommand}"  Foreground="White">CANCELAR</Button>
                </Grid>

            </Grid>
        </ScrollViewer>-->
    </Grid>
</UserControl>
