ClinicaSORIANO/Views/ListPacientesView.xaml

<UserControl x:Class="ClinicaSORIANO.Views.ListPacientesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicaSORIANO.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="Lista">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
           
        </Style>
    </UserControl.Resources>

    <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*" ></ColumnDefinition>
                <ColumnDefinition Width=".9*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*" ></RowDefinition>
                <RowDefinition Height=".8*"></RowDefinition>
                <RowDefinition Height=".1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Aqua" Height="40" Grid.ColumnSpan="2"></Border>

            <Grid  Grid.Column="0" Grid.Row="1" Background="Aqua" >
                <Grid Margin="5">



                    <Button  Foreground="Aqua"  Margin="0,20" Command="{Binding NuevoPacienteCommand }" FontSize="100" Background="White"  >+</Button>
                    
                </Grid>
            </Grid>

            <StackPanel  Background="White" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock FontSize="40" Margin="0,0,0,15" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#36b9cc">Registro</TextBlock>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.9*"></RowDefinition>
                        <RowDefinition Height="0.1*" ></RowDefinition>
                    </Grid.RowDefinitions>

                </Grid>
                <StackPanel Grid.Row="0" Grid.Column="1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".1*"></ColumnDefinition>
                            <ColumnDefinition Width=".3*"></ColumnDefinition>
                            <ColumnDefinition Width=".2*"></ColumnDefinition>
                            <ColumnDefinition Width=".2*"></ColumnDefinition>
                            <ColumnDefinition Width=".1*"></ColumnDefinition>
                            <ColumnDefinition Width=".1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="3"  Margin="3,0,0,0" ></Border>
                        <Border BorderThickness="3" Background="#36b9cc" Grid.Column="1"></Border>
                        <Border BorderThickness="3" Background="#36b9cc" Grid.Column="2"></Border>
                        <Border BorderThickness="3" Background="#36b9cc" Grid.Column="3"></Border>
                        <Border BorderThickness="3"  Grid.Column="4"></Border>

                        <TextBlock Grid.Row="0" Grid.Column="1" >NOMBRE</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" >APELLIDO</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="3" > FECHA</TextBlock>
                    </Grid>
                </StackPanel>

                <ItemsControl ItemsSource="{Binding Lista}" Margin="10,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel  Height="auto" Background="White"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".1*"></ColumnDefinition>
                                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                                    <ColumnDefinition Width=".2*"></ColumnDefinition>
                                    <ColumnDefinition Width=".2*"></ColumnDefinition>
                                    <ColumnDefinition Width=".1*"></ColumnDefinition>
                                    <ColumnDefinition Width=".1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="3"  BorderBrush="#36b9cc"></Border>
                                <Border BorderThickness="3" BorderBrush="#36b9cc" Grid.Column="0"></Border>
                                <Border BorderThickness="3" BorderBrush="#36b9cc" Grid.Column="1"></Border>
                                <Border BorderThickness="3" BorderBrush="#36b9cc" Grid.Column="2"></Border>
                                <Border BorderThickness="3" BorderBrush="#36b9cc" Grid.Column="3"></Border>
                                <Border BorderThickness="3" BorderBrush="#36b9cc" Grid.Column="4"></Border>
                                <Border BorderThickness="3" BorderBrush="#36b9cc" Grid.Column="5"></Border>
                                <Button Grid.Row="0" Grid.Column="0" Command="{Binding Source={x:Reference Lista},Path=DataContext.VerCommand }" CommandParameter="{Binding .}" >view</Button>
                                <Label Grid.Row="0" Grid.Column="1" Foreground="Black"  Content="{Binding Nombre}"></Label>
                                <Label Grid.Row="0" Grid.Column="2" Foreground="Black" Content="{Binding ApellidoP}"></Label>
                                <TextBlock Grid.Row="0" Grid.Column="3" Foreground="Black" Text="{Binding FechaCita}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <Button Grid.Row="0" Grid.Column="4" Margin="2" Command="{Binding Source={x:Reference Lista},Path=DataContext.EditarCommand }" CommandParameter="{Binding .}">Editar</Button>
                                <Button Grid.Row="0" Grid.Column="5" Margin="2" Command="{Binding Source={x:Reference Lista},Path=DataContext.EliminarCommand }" CommandParameter="{Binding .}">Eliminar</Button>
                             

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <DockPanel Grid.Row="2" Grid.ColumnSpan="2" Height="40">
                <Border  Background="Aqua"  DockPanel.Dock="Bottom"></Border>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
